<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackBuildOutput>true</PackBuildOutput>
    <PackOnBuild>true</PackOnBuild>
    <PackFolder>analyzers\cs</PackFolder>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Do not include the generator as a lib dependency -->
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>Embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeContentInPack>true</IncludeContentInPack>
    
    <Title>T.Pipes Source Code Generator</Title>
    <Description>
      T.Pipes Source Code Generator.
      Writes Interface Implementations for Inter Process Communication.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodegenCS.Core" Version="3.3.1" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgCodegenCS_Core)\lib\$(TargetFramework)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgCodegenCS_Core)\lib\$(TargetFramework)\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
