# T.Pipes

./: .gitignore  Directory.Build.props  README.md  T.Pipes.sln  pushNugetsTemplate.ps1
T.Pipes/: BaseClass.cs  DelegatingPipeCallback.cs  DelegatingPipeClient.cs  DelegatingPipeClientCallback.cs  DelegatingPipeClientCallbackAutoDisposing.cs  DelegatingPipeClientCallbackSelfDisposing.cs  DelegatingPipeServer.cs  DelegatingPipeServerCallback.cs  DelegatingPipeServerCallbackSurrogateWrapper.cs  Formatter.cs  IPipeCallback.cs  IPipeConnection.cs  NoResponseException.cs  PipeCallbackBase.cs  PipeClient.cs  PipeConnection.cs  PipeConnectionBase.cs  PipeMessage.cs  PipeMessageFactory.cs  PipeServer.cs  PipeTranslator.cs  SpawningPipeCallback.cs  SpawningPipeCallbackSelfDisposing.cs  SpawningPipeCallbackSurrogateWrapper.cs  SpawningPipeClient.cs  SpawningPipeClientCallback.cs  SpawningPipeServer.cs  SpawningPipeServerCallback.cs  SurrogateProcessWrapper.cs  T.Pipes.csproj  TaskExtensions.cs
T.Pipes.Abstractions/: BaseClass.cs  BaseClassCheckedProperties.cs  BaseClassDisposePattern.cs  BaseClassThrowIfDisposed.cs  DisposeState.cs  IPipeCallback.cs  IPipeConnection.cs  IPipeDelegatingCallback.cs  IPipeDelegatingConnection.cs  IPipeMessage.cs  IPipeMessageFactory.cs  NoResponseException.cs  PacketType.cs  PipeBackAttribute.cs  PipeClientAttribute.cs  PipeMeAttribute.cs  PipeServeAttribute.cs  PipeUseAttribute.cs  T.Pipes.Abstractions.csproj
T.Pipes.SourceGeneration/: ClassDefinition.cs  Emitter.cs  Extensions.cs  NullableAttributes.cs  Parser.cs  PipeMeAttribute.cs  PipeMessageEmitter.cs  SourceGenerator.cs  T.Pipes.SourceGeneration.csproj  TypeDefinition.cs
T.Pipes.Test/: FormatterTests.cs  GlobalUsings.cs  MessageFactoryTests.cs  PipeCallbackTests.cs  PipeConnectionTests.cs  PipeDelegationTests.cs  PipePipeTests.cs  PipeStartTests.cs  PipeTalkingTests.cs  PipeTests.cs  PurePipeTests.cs  T.Pipes.Test.csproj  UnitTest1.cs  Util.cs
T.Pipes.Test.Abstractions/: ConsoleExtensions.cs  IAbstract.cs  IAbstractGeneric.cs  PipeConstants.cs  SomeEnums.cs  T.Pipes.Test.Abstractions.csproj
T.Pipes.Test.Client/: Client.cs  DelegatingClient.cs  DelegatingClientAuto.cs  Program.cs  T - Backup.Pipes.Test.Client.csproj  T.Pipes.Test.Client.csproj  Target.cs
T.Pipes.Test.Client/Properties/: launchSettings.json
T.Pipes.Test.Server/: DelegatingServer.cs  DelegatingServerAuto.cs  Program.cs  Server.cs  T.Pipes.Test.Server.csproj  TargetProxy.cs
T.Pipes.Test.Server/Properties/: launchSettings.json
