<Project>
  <PropertyGroup>
    <PackageIcon>Neith_spacepedia.png</PackageIcon>
    <PackageTags>T.Pipes;H.Pipes;IPC;</PackageTags>
    <PackageProjectUrl>https://github.com/Technus/T.Pipes</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Technus/T.Pipes</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <VersionPrefix>3.3.3</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Visible="false" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)Neith_spacepedia.png" Visible="false" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)README.md" Visible="false" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>