<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net48;net7.0;net8.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>

    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>Embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeContentInPack>true</IncludeContentInPack>

    <Title>T.Pipes Abstractions</Title>
    <Description>
      T.Pipes Abstractions.
      Interfaces used in T.Pipes and Attributes for T.Pipes.SourceGeneration.
    </Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net48'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>
</Project>
