<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net48;net7.0;net8.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>

    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>Embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeContentInPack>true</IncludeContentInPack>

    <Title>T.Pipes</Title>
    <Description>
      T.Pipes Core.
      T.Pipes.Abstractions implementaion with T.Pipes.SourceGeneration support.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T.Pipes.Abstractions\T.Pipes.Abstractions.csproj" />
  </ItemGroup>
</Project>
